# common variables for all docker-compose files

# Timezone configuration
TZ=UTC

JAVA_HOME=/usr/lib/jvm/java-11-openjdk-arm64
JDK=openjdk-11-jdk
PYTHON_VERSION=3

# Locale configuration
LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8

# shared variables for multiple services
NETWORK=big-data-network
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=5

#zookeeper
ZK_ADDRESS=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181

#kafka
KAFKA_BOOTSTRAP_SERVERS=kafka1:9092,kafka2:9092,kafka3:9092

#hadoop
HADOOP_VERSION=3.3.6
HADOOP_CONF_DIR=/opt/hadoop-3.3.6/etc/hadoop
HADOOP_HOME=/opt/hadoop-3.3.6
HADOOP_USER_NAME=hadoop